COMPOSE_FILE='seafile.yml,seadoc.yml,notification.yml,nginx.yml,cloudflare.yml'
COMPOSE_PATH_SEPARATOR=','

# image
SEAFILE_IMAGE=seafileltd/seafile-mc:12.0-latest
DB_IMAGE=mariadb:10.11
MEMCACHED_IMAGE=memcached:1.6.29
SEADOC_IMAGE=seafileltd/sdoc-server:1.0-latest
NOTIFICATION_IMAGE=seafileltd/notification-server:12.0-latest
NGINX_IMAGE=nginx:latest

# database
SEAFILE_MYSQL_DB_HOST=db
INIT_SEAFILE_MYSQL_ROOT_PASSWORD='P@ssw0rd' # Update this
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD='P@ssw0rd' # Update this

# Volume
SEAFILE_VOLUME=./data/seafile
SEAFILE_SETTINGS=./seahub_settings.py
DB_VOLUME=./data/db
SEADOC_VOLUME=./data/seadoc
NOTIFICATION_VOLUME=./data/notification
NGINX_VOLUME=./data/nginx
NGINX_CONF=./nginx.conf

# Admin
INIT_SEAFILE_ADMIN_EMAIL=    # Update this
INIT_SEAFILE_ADMIN_PASSWORD= # Update this

# Server
SEAFILE_SERVER_HOSTNAME= # Update this
SEAFILE_SERVER_PROTOCOL=https

# Other
ENABLE_SEADOC=true
TIME_ZONE=Asia/Taipei
JWT_PRIVATE_KEY=         # Update this
CLOUDFLARE_TUNNEL_TOKEN= # Update this
